<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Home shop</title>
      <link rel="icon" href="images/logo2.png" type="image/png">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!--lOADER CSS-->
      <link rel="stylesheet" href="css/Loader.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!--Video-->
      <link rel="stylesheet" href="css/viDEO.css"/>
      <!--Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>

      <div class="loader-container" id="loader">
         <div class="coffee-cup">
             <div class="coffee"></div>
         </div>
         <div class="loader-text">Brewing your experience...</div>
     </div>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><a href="#"><img src="images/logo2.png" style="height: 40px;"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="coffees.html">Coffees</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="login.html"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="login.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/Banner3.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Tasty Of DozeCafe</h5>
                                 <p class="banner_text">more-or-less normal distribution of letters, as opposed to using </p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="about.html">About Us</a></div>
                                    <div class="callnow_bt active"><a href="contact.html">Call Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/Banner 4.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Tasty Of DozeCafe</h5>
                                 <p class="banner_text">more-or-less normal distribution of letters, as opposed to using </p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="about.html">About Us</a></div>
                                    <div class="callnow_bt active"><a href="contact.html">Call Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Tasty Of DozeCafe</h5>
                                 <p class="banner_text">more-or-less normal distribution of letters, as opposed to using </p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="about.html">About Us</a></div>
                                    <div class="callnow_bt active"><a href="contact.html">Call Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- coffee section start -->
      <div class="coffee_section layout_padding">
         <div class="container">
            <div class="row">
               <h1 class="coffee_taital">OUR Coffee OFFER</h1>
            </div>
         </div>
         <div class="coffee_section_2">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-1.png"></div>
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-2.png"></div>
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-3.png"></div>
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-4.png"></div>
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-1.png"></div>
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-2.png"></div>
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-3.png"></div>
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-4.png"></div>
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-1.png"></div>
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-2.png"></div>
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-3.png"></div>
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-4.png"></div>
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="coffees.html">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- coffee section end -->
      <style>
         /* Original Styles Preserved */
         .about_section.layout_padding {
             padding: 90px 0;
         }
         .layout_padding {
             padding-top: 90px;
             padding-bottom: 90px;
         }
         .about_taital {
             color: #000000;
             font-size: 40px;
             font-weight: bold;
             text-align: center;
         }
         .about_img {
             width: 100%;
         }
         .about_taital_1 {
             color: #000000;
             font-size: 30px;
             font-weight: bold;
         }
         .about_text {
             color: #252525;
             font-size: 16px;
             margin: 15px 0;
         }
         .readmore_btn a {
             color: #ffffff;
             background-color: #252525;
             padding: 10px 25px;
             display: inline-block;
             text-decoration: none;
         }
         .client_section.layout_padding {
             padding: 90px 0;
             background: #f1f1f1;
         }
         .moark_text {
             color: #000000;
             font-size: 23px;
             font-weight: bold;
         }
         .client_text {
             color: #252525;
             font-size: 16px;
             margin: 15px 0;
         }
         .client_img {
             width: 150px;
             height: 150px;
             border-radius: 50%;
             overflow: hidden;
         }
         .client_img img {
             width: 100%;
             height: 100%;
         }
         
         /* Added Effects */
         .about_img {
             transition: transform 0.5s ease, box-shadow 0.3s ease;
             box-shadow: 0 5px 15px rgba(0,0,0,0.1);
         }
         .about_img:hover {
             transform: scale(1.03);
             box-shadow: 0 10px 25px rgba(0,0,0,0.2);
         }
         
         .readmore_btn a {
             transition: all 0.3s ease;
             position: relative;
             overflow: hidden;
         }
         .readmore_btn a:hover {
             background-color: #2c0902;
             transform: translateY(-3px);
             box-shadow: 0 5px 15px rgba(0,0,0,0.2);
         }
         .readmore_btn a:after {
             content: "";
             position: absolute;
             top: 50%;
             left: 50%;
             width: 5px;
             height: 5px;
             background: rgba(255,255,255,0.5);
             opacity: 0;
             border-radius: 100%;
             transform: scale(1, 1) translate(-50%);
             transform-origin: 50% 50%;
         }
         .readmore_btn a:focus:not(:active)::after {
             animation: ripple 1s ease-out;
         }
         
         .client_taital_main {
             transition: all 0.3s ease;
             margin-bottom: 30px;
             padding: 20px;
         }
         .client_taital_main:hover {
             transform: translateY(-5px);
             box-shadow: 0 10px 20px rgba(0,0,0,0.1);
             background: #ffffff;
         }
         
         .client_img img {
             transition: transform 0.5s ease;
         }
         .client_taital_main:hover .client_img img {
             transform: scale(1.1);
         }
         
         @keyframes ripple {
             0% {
                 transform: scale(0, 0);
                 opacity: 1;
             }
             20% {
                 transform: scale(25, 25);
                 opacity: 1;
             }
             100% {
                 opacity: 0;
                 transform: scale(40, 40);
             }
         }
         
         /* Animation Classes */
         .fade-in {
             animation: fadeIn 1s ease-in;
         }
         
         .slide-up {
             animation: slideUp 0.8s ease-out;
         }
         
         @keyframes fadeIn {
             from { opacity: 0; }
             to { opacity: 1; }
         }
         
         @keyframes slideUp {
             from { 
                 opacity: 0;
                 transform: translateY(30px);
             }
             to { 
                 opacity: 1;
                 transform: translateY(0);
             }
         }
     </style>
 </head>
 <body>
     <!-- about section start -->
     <div class="about_section layout_padding">
          <div class="container">
             <div class="row">
                <div class="col-md-12">
                   <h1 class="about_taital fade-in">About Our shop</h1>
                </div>
             </div>
             <div class="about_section_2 layout_padding">
                <div class="image_iman slide-up"><img src="images/about-img.png" class="about_img"></div>
                <div class="about_taital_box slide-up">
                   <h1 class="about_taital_1">Coffee distribution '</h1>
                   <p class="about_text">has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorhas a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editor</p>
                   <div class="readmore_btn"><a href="about.html">Read More</a></div>
                </div>
             </div>
          </div>
       </div>
       <!-- about section end -->
       
       <!-- client section start -->
       <div class="client_section layout_padding">
          <div class="container">
             <div class="row">
                <div class="col-md-12">
                   <h1 class="about_taital fade-in">What syas customers</h1>
                </div>
             </div>
             <div class="client_section_2">
                <div class="client_taital_main slide-up">
                   <div class="client_left">
                      <div class="client_img"><img src="images/client-img1.png"></div>
                   </div>
                   <div class="client_right">
                      <h3 class="moark_text">Joy Moark</h3>
                      <p class="client_text">now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as their default model text, </p>
                   </div>
                </div>
                <div class="client_taital_main slide-up" style="animation-delay: 0.2s">
                   <div class="client_left">
                      <div class="client_img"><img src="images/client-img2.png"></div>
                   </div>
                   <div class="client_right">
                      <h3 class="moark_text">Mihacal</h3>
                      <p class="client_text">now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as their default model text, </p>
                   </div>
                </div>
                <div class="client_taital_main slide-up" style="animation-delay: 0.4s">
                   <div class="client_left">
                      <div class="client_img"><img src="images/client-img3.png"></div>
                   </div>
                   <div class="client_right">
                      <h3 class="moark_text">Uliya den</h3>
                      <p class="client_text">now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as their default model text, </p>
                   </div>
                </div>
             </div>
          </div>
       </div>
       
       <script>
           // Intersection Observer for scroll animations
           document.addEventListener('DOMContentLoaded', function() {
               const observer = new IntersectionObserver((entries) => {
                   entries.forEach(entry => {
                       if (entry.isIntersecting) {
                           entry.target.classList.add('animated');
                       }
                   });
               }, {
                   threshold: 0.1
               });
               
               document.querySelectorAll('.slide-up').forEach(el => {
                   observer.observe(el);
               });
               
               // Ripple effect for buttons
               document.querySelectorAll('.readmore_btn a').forEach(button => {
                   button.addEventListener('click', function(e) {
                       let x = e.clientX - e.target.getBoundingClientRect().left;
                       let y = e.clientY - e.target.getBoundingClientRect().top;
                       
                       let ripples = document.createElement('span');
                       ripples.style.left = x + 'px';
                       ripples.style.top = y + 'px';
                       this.appendChild(ripples);
                       
                       setTimeout(() => {
                           ripples.remove();
                       }, 1000);
                   });
               });
           });
       </script>
      <!-- client section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">Our Blog</h1>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/blog-img1.png"></div>
                        <h4 class="date_text">05 April</h4>
                        <h4 class="prep_text">PREP TECHNIQUES Coffee</h4>
                        <p class="lorem_text">distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                     </div>
                     <div class="read_bt"><a href="blog.html">Read More</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/blog-img2.png"></div>
                        <h4 class="date_text">05 April</h4>
                        <h4 class="prep_text">PREP TECHNIQUES Coffee</h4>
                        <p class="lorem_text">distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                     </div>
                     <div class="read_bt"><a href="blog.html">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <p class="copyright_text">2025 All Rights Reserved. Design by Harres Radhwane</a></p>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/LOADER.js"></script>
      <script src="js/VIDEO.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>